# less-asset-pipeline

./: .gitignore  README.md  build.gradle
src/main/groovy/asset/pipeline/gradle/: LessAssetPipelinePlugin.groovy
src/main/groovy/asset/pipeline/less/: AssetPipelineLessSource.groovy  Less4jProcessor.groovy  LessAssetFile.groovy  LessProcessor.groovy
src/main/resources/asset/pipeline/less/: compile.js  hooks.js  less-1.7.0.js
